# /etc/nginx/conf.d/pwa.conf (RHEL/AlmaLinux/CentOS)
server {
    listen 80;
    server_name YOUR_DOMAIN_HERE;

    root /usr/share/nginx/html/pwa;
    index index.html;

    types { application/manifest+json webmanifest; }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
